
 DATABASE_URL="postgresql://fahad:slime123@localhost:5432/eims?schema=public"
       MAIL_HOST="smtp.gmail.com"
       MAIL_PORT="465"
       NODE_ENV="development"
       MAIL_USER="hmsdevelopment83@gmail.com"
       MAIL_PASSWORD="aftg tael rhol hbea"
       SECRET_KEY="wfjkn345evlf12wegmvoerodk234"
       ACCESS_KEY_ID=""
       SECRET_ACCESS_KEY="Oeddf476a815949bd99g"